{
  "name": "QuickDiagnose",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "expo": "~50.0.16",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "styled-components": "5.3.11"
  },
  "devDependencies": {
    "babel-preset-expo": "^9.5.1"
  }
}
